[Rainmeter]
;Since this is a pure WebView2 skin, we don't need to update the skin.
Update=-1
; Add useful commands to the Skin Menu.
; We use ExecuteScript command to toggle locale.
; Check implementation at @Resources\Calendar\script.js
ContextTitle=Toggle Locale
ContextAction=[!CommandMeasure WebView2 "ExecuteScript toggleLocale();"]
ContextTitle2=Open DevTools
ContextAction2=[!CommandMeasure WebView2 "Open DevTools"]
ContextTitle3= Open Task Manager
ContextAction3=[!CommandMeasure WebView2 "Open TaskManager"]
;Save the scale value when the skin is unloaded or when Rainmeter exits.
OnCloseAction=[!WriteKeyValue Variables Scale [#Scale]]

[Metadata]
Name=Calendar
Author=nstechbytes
Information=Calendar Widget using WebView2
Version=0.0.8
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
Scale=1

; ========================================
; Measure
; ========================================
;Create your WebView2 measure
[WebView2]
Measure=Plugin 
Plugin=WebView2
URL=#@#Calendar\index.html
W=(280*#Scale#)
H=(300*#Scale#)
X=0
Y=0
;Add options to make the skin non-interactable and scalable while holding CTRL.
SkinControl=2
ZoomFactor=#Scale#
;Set the context menu to the Skin Menu
ContextMenu=2
;Disable internal ZoomControl
ZoomControl=0
;Disable default hotkeys
Hotkeys=0
DynamicVariables=1

; ========================================
; Background
; ========================================
;Create a background that covers the entire WebView2 area.
[Background_Shape]
Meter=Shape 
Shape=Rectangle 0,0,(280*#Scale#),(300*#Scale#) | StrokeWidth 0 | FillColor 0,0,0,1
;Set Mouse actions to change scale by CTRL + scrolling.
MouseScrollUpAction=[!SetVariable Scale "(Clamp(#Scale#+0.1,0.5,2.5))"][!UpdateMeter #CURRENTSECTION#][!UpdateMeasure WebView2][!Redraw]
MouseScrollDownAction=[!SetVariable Scale "(Clamp(#Scale#-0.1,0.5,2.5))"][!UpdateMeter #CURRENTSECTION#][!UpdateMeasure WebView2][!Redraw]
DynamicVariables=1
