[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

[Metadata]
Name=ReadSectionOption Demo
Author=nstechbytes
Information=Demonstrates reading options from other sections using WebView2
Version=0.0.8
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
TestVar=Hello from Variables!
DoubleExample=25.5

; ==================================================
; Measures to Read
; ==================================================
[MeasureTest]
Measure=String
String=This is a string measure

[MeasureCalc]
Measure=Calc
Formula=MeasureCalc + 1
DynamicVariables=1

; ==================================================
; WebView2 Plugin
; ==================================================
[MeasureWebView]
Measure=Plugin
Plugin=WebView2
URL=#@#ReadSectionOption\index.html
W=400
H=600
X=0
Y=0
DynamicVariables=1

; ==================================================
; Background
; ==================================================
[MeterBackground]
Meter=Shape
Shape=Rectangle 0,0,400,600 | FillColor 0,0,0,2 | StrokeWidth 0
