[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

[Metadata]
Name=ReadSectionOption Demo
Author=nstechbytes
Information=Demonstrates reading options from other sections using WebView2
Version=0.0.6
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
TestVar=Hello from Variables!
DoubleExample=25.5
; ==================================================
; Measures to Read
; ==================================================

[MeasureTest]
Measure=String
String=This is a string measure

[MeasureCalc]
Measure=Calc
Formula=25
; ==================================================
; WebView2 Plugin
; ==================================================

[MeasureWebView]
Measure=Plugin
Plugin=WebView2
URL=#@#ReadSectionOption\index.html
W=400
H=600
X=25
Y=25

; ==================================================
; Background
; ==================================================

[MeterBackground]
Meter=Shape
Shape=Rectangle 0,0,450,650 | FillColor 0,0,0,2 | StrokeWidth 0
