[Rainmeter]
Update=1000

[Metadata]
Name=Calendar
Author=nstechbytes
Information=Calendar Widget using WebView2
Version=0.0.3
License=MIT
; ========================================
; Measure
; ========================================
[WebView2]
Measure=Plugin 
Plugin=WebView2
URL=#@#Clock\index.html
W=280
H=160
X=15
Y=15
; ========================================
; Background
; ========================================
[Background_Shape]
Meter=Shape 
Shape=Rectangle 0,0,310,190 | StrokeWidth 0 | FillColor 0,0,0,1

