[Rainmeter]
;Since this is a pure WebView2 skin, we don't need to update the skin.
Update=-1
; Add useful commands to the Skin Menu.
; We use ExecuteScript command to toggle format and locale.
; Check implementation at @Resources\Clock\script.js
ContextTitle= Toggle Format
ContextAction=[!CommandMeasure WebView2 "ExecuteScript toggleFormat();"]
ContextTitle2=Toggle Locale
ContextAction2=[!CommandMeasure WebView2 "ExecuteScript toggleLocale();"]
; Other useful commands:
ContextTitle3=Open DevTools
ContextAction3=[!CommandMeasure WebView2 "Open DevTools"]
ContextTitle4= Open Task Manager
ContextAction4=[!CommandMeasure WebView2 "Open TaskManager"]
ContextTitle5= Reload
ContextAction5=[!CommandMeasure WebView2 "Navigate Reload"]
ContextTitle6= ---
ContextAction6=[]
ContextTitle7= Refresh Skin
ContextAction7=[!Refresh]
ContextTitle8= Skin Menu
ContextAction8=[!SkinMenu]
;Save the scale value when the skin is unloaded or when Rainmeter exits.
OnCloseAction=[!WriteKeyValue Variables Scale [#Scale]]

[Metadata]
Name=Calendar
Author=nstechbytes
Information=Clock Widget using WebView2
Version=0.0.8
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
Scale=1

; ========================================
; Measure
; ========================================
;Create your WebView2 measure
[WebView2]
Measure=Plugin 
Plugin=WebView2
;Set your initial URL and dimensions.
URL=#@#Clock\index.html
W=(280*#Scale#)
H=(160*#Scale#)
X=0
Y=0
;Add options to make the skin non-interactable and scalable.
SkinControl=1
ZoomFactor=[#Scale]
DynamicVariables=1

; ========================================
; Background
; ========================================
;Create a background that covers the entire WebView2 area.
[Background_Shape]
Meter=Shape 
Shape=Rectangle 0,0,(280*#Scale#),(160*#Scale#) | StrokeWidth 0 | FillColor 0,0,0,1
;Set Mouse actions to change scale by scrolling.
MouseScrollUpAction=[!SetVariable Scale "(Clamp(#Scale#+0.1,0.5,2.5))"][!UpdateMeasure WebView2][!UpdateMeter Background_Shape][!Redraw]
MouseScrollDownAction=[!SetVariable Scale "(Clamp(#Scale#-0.1,0.5,2.5))"][!UpdateMeasure WebView2][!UpdateMeter Background_Shape][!Redraw]
;Set Mouse Action to Open the Skin Custom Menu.
RightMouseUpAction=[!SkinCustomMenu]
MouseActionCursor="None"
DynamicVariables=1
