/*
** Copyright (C) 2025 nstechbytes. All rights reserved.
*/

import "oaidl.idl";
import "ocidl.idl";

[uuid(a1b2c3d4-e5f6-4a5b-8c9d-0e1f2a3b4c5d), version(1.0)]
library WebView2Library
{
    //! [HostObjectRmAPIInterface]
    [uuid(b2c3d4e5-f6a7-4b5c-9d0e-1f2a3b4c5d6e), object, local]
    interface IHostObjectRmAPI : IUnknown
    {
        // Basic option reading
        HRESULT ReadString([in] BSTR option, [in, optional] VARIANT defaultValue, [out, retval] BSTR* result);
        HRESULT ReadInt([in] BSTR option, [in, optional] VARIANT defaultValue, [out, retval] int* result);
        HRESULT ReadDouble([in] BSTR option, [in, optional] VARIANT defaultValue, [out, retval] double* result);
        HRESULT ReadFormula([in] BSTR option, [in, optional] VARIANT defaultValue, [out, retval] double* result);
        HRESULT ReadPath([in] BSTR option, [in, optional] VARIANT defaultValue, [out, retval] BSTR* result);
        
        // Section reading
        HRESULT ReadStringFromSection([in] BSTR section, [in] BSTR option, [in, optional] VARIANT defaultValue, [out, retval] BSTR* result);
        HRESULT ReadIntFromSection([in] BSTR section, [in] BSTR option, [in, optional] VARIANT defaultValue, [out, retval] int* result);
        HRESULT ReadDoubleFromSection([in] BSTR section, [in] BSTR option, [in, optional] VARIANT defaultValue, [out, retval] double* result);
        HRESULT ReadFormulaFromSection([in] BSTR section, [in] BSTR option, [in, optional] VARIANT defaultValue, [out, retval] double* result);
        
        // Lifecycle methods
        HRESULT Initialize();
        HRESULT Update([out, retval] double* result);
        
        // Utility functions
        HRESULT ReplaceVariables([in] BSTR text, [out, retval] BSTR* result);
        HRESULT GetVariable([in] BSTR variableName, [out, retval] BSTR* result);
        HRESULT PathToAbsolute([in] BSTR path, [out, retval] BSTR* result);
        HRESULT Bang([in] BSTR command);
        HRESULT Log([in] BSTR message, [in] BSTR level);
        
        // Properties
        [propget] HRESULT MeasureName([out, retval] BSTR* result);
        [propget] HRESULT SkinName([out, retval] BSTR* result);
        [propget] HRESULT SkinWindowHandle([out, retval] BSTR* result);
        [propget] HRESULT SettingsFile([out, retval] BSTR* result);
    };
    //! [HostObjectRmAPIInterface]

    [uuid(c3d4e5f6-a7b8-4c5d-0e1f-2a3b4c5d6e7f)]
    coclass HostObjectRmAPI
    {
        [default] interface IHostObjectRmAPI;
        interface IDispatch;
    };
};
