[Rainmeter]
Update=-1
ContextTitle=Open DevTools
ContextAction=[!CommandMeasure WebView2 "Open DevTools"]
ContextTitle2= Open Task Manager
ContextAction2=[!CommandMeasure WebView2 "Open TaskManager"]
ContextTitle3= Reload
ContextAction3=[!CommandMeasure WebView2 "Navigate Reload"]

[Metadata]
Name=Weather
Author=nstechbytes
Information=Weather Widget using WebView2
Version=0.0.8
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
Scale=1

; ========================================
; Measure
; ========================================
[WebView2]
Measure=Plugin 
Plugin=WebView2
URL=#@#Weather\index.html
W=(280*#Scale#)
H=(300*#Scale#)
X=0
Y=0
ZoomFactor=#Scale#
Clickthrough=1
DynamicVariables=1

; ========================================
; Background
; ========================================
[Background_Shape]
Meter=Shape 
Shape=Rectangle 0,0,(280*#Scale#),(300*#Scale#) | StrokeWidth 0 | FillColor 0,0,0,1
MouseScrollUpAction=[!SetVariable Scale "(Clamp(#Scale#+0.1,0.5,2.5))"][!UpdateMeter #CURRENTSECTION#][!UpdateMeasure WebView2][!Redraw]
MouseScrollDownAction=[!SetVariable Scale "(Clamp(#Scale#-0.1,0.5,2.5))"][!UpdateMeter #CURRENTSECTION#][!UpdateMeasure WebView2][!Redraw]
DynamicVariables=1
