[Rainmeter]
Update=1000

[Metadata]
Name=Weather
Author=nstechbytes
Information=Weather Widget using WebView2
Version=0.0.1
License=MIT
; ========================================
; Measure
; ========================================
[WebView2]
Measure=Plugin 
Plugin=WebView2
URL=#@#Weather\index.html
W=280
H=350
X=15
Y=15
; ========================================
; Background
; ========================================
[Background_Shape]
Meter=Shape 
Shape=Rectangle 0,0,310,400 | StrokeWidth 0 | FillColor 0,0,0,1

