[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=0,0,0,1

[Metadata]
Name=Event Handler Test
Author=nstechbytes
Information=Test page to verify mouse and keyboard events work in WebView2
Version=0.0.3
License=MIT

[Variables]
WebWidth=800
WebHeight=600

; ========================================
; WebView2 Measure
; ========================================
[MeasureWebView]
Measure=Plugin
Plugin=WebView2
Url=#@#event-test.html
Width=#WebWidth#
Height=#WebHeight#
X=0
Y=0
Visible=1
