[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

[Metadata]
Name=UtilityFunction
Author=nstechbytes
Information=Demonstrates RainmeterAPI utility functions using the WebView2 plugin.
Version=0.0.7
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
DemoVariable=WebView2 Utility
; ========================================
; Measure
; ========================================  
[MeasureWebView]
Measure=Plugin
Plugin=WebView2
URL=file://#@#UtilityFunction\index.html
W=450
H=650
X=25
Y=25
; ========================================
; Background
; ========================================
[MeterBackground]
Meter=Shape
Shape=Rectangle 0,0,500,700 | FillColor 0,0,0,2 | StrokeWidth 0
