[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

[Metadata]
Name=BangCommand
Author=nstechbytes
Information=Demonstrates controlling WebView2 via !CommandMeasure bangs.
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
WebURL=https://nstechbytes.pages.dev/
WebW=600
WebH=350
WebX=300
WebY=25
Hidden=0
; ========================================
; Measure
; ========================================
[MeasureWebView]
Measure=Plugin
Plugin=WebView2
URL=#WebURL#
W=#WebW#
H=#WebH#
X=#WebX#
Y=#WebY#
Hidden=#Hidden#
DynamicVariables=1

; ========================================
; Background
; ========================================
[MeterBackground]
Meter=Shape
Shape=Rectangle 0,0,950,420,12 | FillColor 0,0,0,200 | StrokeWidth 0

[Title]
Meter=String
Text=Bang Command Demo
FontSize=16
FontColor=255,255,255,255
AntiAlias=1
X=25
Y=10

[StyleButtonText]
FontColor=255,255,255,255
FontSize=12
AntiAlias=1
W=250
H=25
StringAlign=CenterCenter
SolidColor=0,200,255,150

; ========================================
; Navigate to URL (Dynamic Variables)
; ========================================
[TxtNavigateGoogle]
Meter=String
MeterStyle=StyleButtonText
Text=Navigate to Google (via Variable)
X=150
Y=58
LeftMouseUpAction=[!SetVariable WebURL "https://www.google.com"][!UpdateMeasure MeasureWebView][!Redraw]

[TxtNavigateGitHub]
Meter=String
MeterStyle=StyleButtonText
Text=Navigate to GitHub (via Variable)
X=150
Y=88
LeftMouseUpAction=[!SetVariable WebURL "https://github.com"][!UpdateMeasure MeasureWebView][!Redraw]

[TxtNavigateExample]
Meter=String
MeterStyle=StyleButtonText
Text=Navigate to Example (via Bang)
X=150
Y=118
LeftMouseUpAction=[!CommandMeasure MeasureWebView "Navigate https://example.com"]

[TxtReload]
Meter=String
MeterStyle=StyleButtonText
Text=Reload
X=150
Y=148
LeftMouseUpAction=[!CommandMeasure MeasureWebView "Reload"]

[TxtGoBack]
Meter=String
MeterStyle=StyleButtonText
Text=Go Back
W=122
H=24
X=86
Y=178
LeftMouseUpAction=[!CommandMeasure MeasureWebView "GoBack"]

[TxtGoForward]
Meter=String
MeterStyle=StyleButtonText
Text=Go Forward
W=125
H=24
X=212
Y=178
LeftMouseUpAction=[!CommandMeasure MeasureWebView "GoForward"]

[TxtShow]
Meter=String
MeterStyle=StyleButtonText
Text=Show
W=122
H=24
X=86
Y=208
LeftMouseUpAction=[!SetVariable Hidden 0][!UpdateMeasure MeasureWebView][!Redraw]

[TxtHide]
Meter=String
MeterStyle=StyleButtonText
Text=Hide
W=125
H=24
X=212
Y=208
LeftMouseUpAction=[!SetVariable Hidden 1][!UpdateMeasure MeasureWebView][!Redraw]

[TxtExecuteScript]
Meter=String
MeterStyle=StyleButtonText
Text=Execute Script
X=150
Y=238
LeftMouseUpAction=[!CommandMeasure MeasureWebView "ExecuteScript alert('Hello!')"]

[TxtOpenDevTools]
Meter=String
MeterStyle=StyleButtonText
Text=Open DevTools
X=150
Y=268
LeftMouseUpAction=[!CommandMeasure MeasureWebView "OpenDevTools"]

[TxtSetWidth]
Meter=String
MeterStyle=StyleButtonText
Text=Set Width: 500 (via Variable)
X=150
Y=298
LeftMouseUpAction=[!SetVariable WebW 500][!UpdateMeasure MeasureWebView][!Redraw]

[TxtSetHeight]
Meter=String
MeterStyle=StyleButtonText
Text=Set Height: 400 (via Variable)
X=150
Y=328
LeftMouseUpAction=[!SetVariable WebH 400][!UpdateMeasure MeasureWebView][!Redraw]

[TxtSetX]
Meter=String
MeterStyle=StyleButtonText
Text=Set X: 100 (via Variable)
X=150
Y=358
LeftMouseUpAction=[!SetVariable WebX 100][!UpdateMeasure MeasureWebView][!Redraw]

[TxtSetY]
Meter=String
MeterStyle=StyleButtonText
Text=Set Y: 50 (via Variable)
X=150
Y=388
LeftMouseUpAction=[!SetVariable WebY 50][!UpdateMeasure MeasureWebView][!Redraw]



