[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

[Metadata]
Name=ReadMeasureOption
Author=nstechbytes
Information=Demonstrates reading options from the current measure using the WebView2 plugin.
Version=0.0.8
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

; ========================================
; Measure
; ========================================
[MeasureWebView]
Measure=Plugin
Plugin=WebView2
URL=file://#@#ReadMeasureOption\index.html
W=400
H=600
X=0
Y=0
; Options to be read by the JavaScript
TestString=Hello from Rainmeter!
TestInt=1337
TestDouble=3.14159
TestFormula=(10+5)*2
TestPath=ReadMeasureOption.ini

; ==================================================
; Background
; ==================================================

[MeterBackground]
Meter=Shape
Shape=Rectangle 0,0,400,600 | FillColor 0,0,0,2 | StrokeWidth 0