[Rainmeter]
Update=-1
AccurateText=1
DynamicWindowSize=1

[Metadata]
Name=Permissions
Author=RicardoTM
Information=For Permissions testing.
Version=0.0.8
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
DemoVariable=WebView2 Utility

; ========================================
; Measure
; ========================================  
[MeasureWebView]
Measure=Plugin
Plugin=WebView2
URL=file://#@#Permissions\index.html
W=450
H=650
X=0
Y=0
AllowNotifications=0

; ========================================
; Background
; ========================================
[MeterBackground]
Meter=Shape
Shape=Rectangle 0,0,450,650 | FillColor 0,0,0,2 | StrokeWidth 0
