[Rainmeter]
Update=-1

[Metadata]
Name=Islamic Date
Author=nstechbytes
Information=Islamic (Hijri) Date Widget using WebView2
Version=0.0.8
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
Scale=1

; ========================================
; Measure
; ========================================
[WebView2]
Measure=Plugin 
Plugin=WebView2
URL=#@#IslamicDate\index.html
W=(280*#Scale#)
H=(160*#Scale#)
X=0
Y=0
Clickthrough=1
ZoomFactor=#Scale#
DynamicVariables=1

; ========================================
; Background
; ========================================
[Background_Shape]
Meter=Shape 
Shape=Rectangle 0,0,(280*#Scale#),(160*#Scale#) | StrokeWidth 0 | FillColor 0,0,0,1
MouseScrollUpAction=[!SetVariable Scale "(Clamp(#Scale#+0.1,0.5,2.5))"][!UpdateMeter #CURRENTSECTION#][!UpdateMeasure WebView2][!Redraw]
MouseScrollDownAction=[!SetVariable Scale "(Clamp(#Scale#-0.1,0.5,2.5))"][!UpdateMeter #CURRENTSECTION#][!UpdateMeasure WebView2][!Redraw]
DynamicVariables=1
