[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

[Metadata]
Name=InformationProperty
Author=nstechbytes
Information=Shows Rainmeter information properties via WebView2.
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
; ========================================
; Measure
; ========================================
[MeasureWebView]
Measure=Plugin
Plugin=WebView2
URL=file://#@#InformationProperty\index.html
W=450
H=650
X=25
Y=25
; ========================================
; Background
; ========================================
[MeterBackground]
Meter=Shape
Shape=Rectangle 0,0,500,700 | FillColor 0,0,0,2 | StrokeWidth 0
